// Place your key bindings in this file to override the defaults
[
    // Open projects with ctrl+shift+o
    {
        "key": "shift+ctrl+o",
        "command": "workbench.action.openRecent"
    },

    // Pin/unpin with ctrl+p
    {
        "key": "ctrl+p",
        "command": "workbench.action.pinEditor"
    },
    {
        "key": "ctrl+p",
        "when": "editorFocus && activeEditorIsPinned",
        "command": "workbench.action.unpinEditor"
    },

    // Import leader hotkey
    {
        "key": "ctrl+i",
        "command": "editor.action.sourceAction",
        "when": "editorFocus",
        "args": {
            "kind": "source.addMissingImports",
            "apply": "first"
        }
    },

    // Quick search
    {
        "key": "ctrl+f",
        "command": "workbench.action.quickTextSearch"
    },

    // Navigate left-right when in editor that doesnt use vim
    {
        "key": "ctrl+l",
        "command": "workbench.action.nextEditor"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.previousEditor"
    },

    // Navigate up-down in terminal
    {
        "key": "ctrl+j",
        "command": "workbench.action.terminal.focusNext",
        "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus"
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.terminal.focusPrevious",
        "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus"
    },

    // Navigate left-right in sidebar
    {
        "key": "ctrl+h",
        "command": "workbench.view.extensions",
        "when": "sideBarFocus && filesExplorerFocus"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.files.action.focusFilesExplorer",
        "when": "sideBarFocus && searchViewletFocus"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.view.search",
        "when": "sideBarFocus && activeViewlet == 'workbench.view.extensions'"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.view.search",
        "when": "sideBarFocus && filesExplorerFocus"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.view.extensions",
        "when": "sideBarFocus && searchViewletFocus"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.files.action.focusFilesExplorer",
        "when": "sideBarFocus && activeViewlet == 'workbench.view.extensions'"
    },

    // Close editor/sidebar/terminal
    {
        "command": "workbench.action.closeAllEditors",
        "key": "ctrl+w"
    },
    {
        "command": "workbench.action.toggleSidebarVisibility",
        "key": "ctrl+w",
        "when": "sideBarFocus"
    },
    {
        "command": "workbench.action.terminal.kill",
        "key": "ctrl+w",
        "when": "terminalFocus"
    },

    // Focus search
    {
        "key": "ctrl+f",
        "command": "-actions.find",
        "when": "editorFocus || editorIsOpen"
    },
    // {
    //     "key": "ctrl+f",
    //     "when": "sideBarFocus",
    //     "command": "workbench.view.search"
    // },
    // {
    //     "command": "workbench.action.focusActiveEditorGroup",
    //     "key": "ctrl+f",
    //     "when": "sideBarFocus && searchViewletFocus "
    // },
    // {
    //     "key": "enter",
    //     "command": "search.action.focusSearchList",
    //     "when": "searchViewletFocus && inputBoxFocus"
    // },

    // Focus terminal/editor/file explorer
    {
        "key": "alt+1",
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        "command": "workbench.files.action.focusFilesExplorer",
        "key": "alt+2"
    },
    {
        "command": "workbench.action.focusActiveEditorGroup",
        "key": "alt+2",
        "when": "sideBarFocus && filesExplorerFocus"
    },
    {
        "command": "workbench.action.focusActiveEditorGroup",
        "key": "alt+3"
    },

    // Focus different editors with ctrl 1-5
    {
        "key": "ctrl+1",
        "command": "workbench.action.openEditorAtIndex1"
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.openEditorAtIndex2"
    },
    {
        "key": "ctrl+3",
        "command": "workbench.action.openEditorAtIndex3"
    },
    {
        "key": "ctrl+4",
        "command": "workbench.action.openEditorAtIndex4"
    },
    {
        "key": "ctrl+5",
        "command": "workbench.action.openEditorAtIndex5"
    },

    // Terminal actions
    {
        "key": "ctrl+n",
        "command": "workbench.action.terminal.new",
        "when": "terminal.active && terminalFocus"
    },
    {
        "key": "ctrl+oem_3",
        "command": "-workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        "key": "ctrl+shift+oem_3",
        "command": "-workbench.action.terminal.new",
        "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
    },

    // File explorer actions
    {
        "key": "n",
        "command": "explorer.newFile",
        "when": "filesExplorerFocus && !inputFocus"
    },
    {
        "key": "c",
        "command": "list.collapse",
        "when": "filesExplorerFocus && !inputFocus"
    },
    {
        "key": "shift+c",
        "command": "workbench.files.action.collapseExplorerFolders",
        "when": "filesExplorerFocus && !inputFocus"
    },
    {
        "command": "renameFile",
        "key": "r",
        "when": "filesExplorerFocus && !inputFocus"
    },
    {
        "key": "ctrl+n",
        "command": "explorer.newFolder",
        "when": "explorerViewletFocus && !inputFocus"
    },
    {
        "command": "deleteFile",
        "key": "d",
        "when": "filesExplorerFocus && !inputFocus"
    },
    {
        "key": "ctrl+j",
        "command": "-workbench.action.togglePanel"
    },
    {
        "key": "ctrl+f",
        "command": "-workbench.action.terminal.focusFind",
        "when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported"
    },
    {
        "key": "ctrl+m",
        "command": "-editor.action.toggleTabFocusMode"
    }
]
