{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open WezTerm Tab Here",
            "type": "shell",
            "command": "powershell",
            // "args": [
            //     "-Command",
            //     "'${fileDirname}' | Set-Clipboard; Add-Type -AssemblyName System.Windows.Forms; [System.Windows.Forms.SendKeys]::SendWait('{F12}')"
            // ],
            // "args": [
            //     "-NoProfile",
            //     "-ExecutionPolicy",
            //     "Bypass",
            //     "-File",
            //     "${env:USERPROFILE}\\scripts\\open-in-wezterm.ps1",
            //     "${fileDirname}"
            // ],
            "args": [
                "-NoProfile",
                "-Command",
                "wezterm cli spawn --cwd '${fileDirname}'; wezterm cli activate-tab --tab-relative 1;"
            ],
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
